<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="theme_category"
        app:title="@string/theme_category"
        app:summary="@string/theme_category_summary"
        >

        <DropDownPreference
            app:key="darkmode"
            app:title="Dark mode"
            app:entries="@array/dark_mode"
            app:entryValues="@array/dark_mode"/>

        <ListPreference
            app:key="theme"
            app:title="Theme"
            app:entries="@array/theme_colors"
            app:entryValues="@array/theme_values" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="account_category"
        app:title="Accounts">

    </PreferenceCategory>



</PreferenceScreen>