<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create"
    app:startDestination="@+id/createTransaction"
    >

    <fragment
        android:id="@+id/createTransaction"
        android:name="com.example.ledgr.ui.newTransaction.NewTransactionFragment"
        android:label="@string/nav_create"
        tools:layout="@layout/fragment_new_transaction">

    </fragment>

</navigation>