<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@+id/home">

    <action android:id="@+id/action_global_NewTransactionFragment"
        app:destination="@+id/create" />

    <include app:graph="@navigation/dashboard"/>
    <include app:graph="@navigation/create"/>
    <include app:graph="@navigation/list"/>
    <include app:graph="@navigation/settings"/>

</navigation>