<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">


        <com.example.ledgr.ui.widget.ProgressBar
            android:id="@+id/progress_bar_test"
            style="@style/BudgetProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/spending_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="36dp"
            android:text="@string/spending_label"
            android:textSize="18sp" />

        <com.example.ledgr.ui.widget.SpendingView
            android:id="@+id/spending_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="72dp"
            android:textColor="?attr/colorOnBar"
            android:textSize="36sp"

            />


    <!--

    <ListView
        android:id="@+id/budget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="80dp"
        android:divider="@color/transparent"
        />
        -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budget_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="80dp"
        android:divider="@color/transparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</FrameLayout>